body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.page {
  width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
}

.page-content {
  padding: 1rem;
}

.page > .n-layout-scroll-container {
  min-height: inherit;
  max-width: inherit;
}