server {
    listen       80;
    listen  [::]:80;
    server_name  ${SERVER_NAME};

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html;
    }

    location ^~ /api {
        rewrite                 /api/(.*) /$1 break;
        proxy_pass              ${SUPERNODE_SERVER_HOST};
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Scheme $scheme;
        proxy_set_header        Host $http_host;
    }
}

types {
    application/wasm            wasm;
}
